CREATE DATABASE EXPERT_SYSTEM_PHONES;
USE EXPERT_SYSTEM_PHONES;

-- BASE DE DATOS TRANSACCIONAL
CREATE TABLE CLIENTE (
    ID_CLIENTE INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRES VARCHAR(255),
    APELLIDOS VARCHAR(255),
    CORREO VARCHAR(255)
); 

CREATE TABLE RECOMENDACION (
    ID_RECOMENDACION INT PRIMARY KEY AUTO_INCREMENT,
    ID_CLIENTE INT,
    FECHA DATE,
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

CREATE TABLE PREGUNTAS (
    ID_PREGUNTAS INT PRIMARY KEY AUTO_INCREMENT,
    PREGUNTA VARCHAR(255)
);

CREATE TABLE RESPUESTAS (
    ID_RESPUESTAS INT PRIMARY KEY AUTO_INCREMENT,
    ID_PREGUNTAS INT,
    RESPUESTA VARCHAR(255),
    FOREIGN KEY (ID_PREGUNTAS) REFERENCES PREGUNTAS(ID_PREGUNTAS)
);


-- PENDIENTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CREATE TABLE HIPOTESIS_RECOMENDACION (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    OPCIONES_ID INT,
    RECOMENDACIONES_ID INT,
    FOREIGN KEY (OPCIONES_ID) REFERENCES OPCIONES(ID),
    FOREIGN KEY (RECOMENDACIONES_ID) REFERENCES RECOMENDACION(ID_RECOMENDACION)
);

-- BASE DE DATOS DE CONOCIMIENTO
CREATE TABLE HECHOS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    FILTRO VARCHAR(255)
);

CREATE TABLE OPCIONES (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(255),
    PROPOSITO VARCHAR(255),
    PRESUPUESTO VARCHAR(255),
    ALMACENAMIENTO VARCHAR(255),
    RAM VARCHAR(255),
    MEGAPIXELES VARCHAR(255),
    BATERIA VARCHAR(255)
);

CREATE TABLE HECHOSXOPCIONES (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    HECHOS_ID INT,
    OPCIONES_ID INT,
    FOREIGN KEY (HECHOS_ID) REFERENCES HECHOS(ID),
    FOREIGN KEY (OPCIONES_ID) REFERENCES OPCIONES(ID)
); 

-- PROCEDURES FOR WEAK TABLES
DELIMITER //
 CREATE PROCEDURE REGISTRO_HECHOS_OPCIONES(
 IN FILTRO VARCHAR (255),
 IN NOMBRE VARCHAR(255),
 IN PROPOSITO VARCHAR(255),
 IN PRESUPUESTO VARCHAR(255),
 IN ALMACENAMIENTO VARCHAR(255),
 IN RAM VARCHAR(255),
 IN MEGAPIXELES VARCHAR(255),
 IN BATERIA VARCHAR(255)
 )
BEGIN

DECLARE ID_NUEVO_HECHOS INT;
DECLARE ID_NUEVO_OPCIONES INT;

INSERT INTO HECHOS (FILTRO) VALUES (FILTRO);
SET ID_NUEVO_HECHOS = LAST_INSERT_ID();

INSERT INTO OPCIONES (NOMBRE, PROPOSITO, PRESUPUESTO, ALMACENAMIENTO, RAM, MEGAPIXELES, BATERIA)
VALUES (NOMBRE, PROPOSITO, PRESUPUESTO, ALMACENAMIENTO, RAM, MEGAPIXELES, BATERIA);
SET ID_NUEVO_OPCIONES = LAST_INSERT_ID();

INSERT INTO HECHOSXOPCIONES (HECHOS_ID, OPCIONES_ID) VALUES (ID_NUEVO_HECHOS, ID_NUEVO_OPCIONES);
END //
DELIMITER ;
-- Registros via procedure

CALL REGISTRO_HECHOS_OPCIONES 
('1. ¿Cual es el proposito para el que usaria el celular?', 'XIAOMI Redmi 13C', 'Uso basico y productividad', '100.000$ - 500.000$','128 GigaBytes','4 GygaBytes','50 Megapixeles','5000 Mph');


SELECT * FROM HECHOS;
SELECT * FROM OPCIONES;
SELECT  H.FILTRO, O.NOMBRE FROM HECHOSXOPCIONES D
JOIN HECHOS H ON D.HECHOS_ID = H.ID
JOIN OPCIONES O ON D.OPCIONES_ID = O.ID;
-- INSERT'S FOR TABLES

-- INSERT FOR TABLE PREGUNTAS
-- PRESUPUESTO 1 DE CELULAR
-- PRESUPUESTO 2 DE CELULAR

-- INSERT FOR TABLE RESPUESTAS
-- respuestas pregunta de proposito del celular
-- respuestas pregunta de presupuesto del celular
-- respuestas para pregunta almacenamiento deseado del celular
-- respuestass para pregunta ram 
--  respuestas para megapixeles en camara

-- respuestas pregunta de capacidad de bateria
